#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

GetWeatherMethod=GET:${base_url}/data/2.5/weather?/
GetAirPollution=GET:${base_url}/data/2.5/air_pollution?/
GetForecastMethod=GET:${base_url}/data/2.5/forecast?/
GetGeocodingMethod=GET:${base_url}/geo/1.0/direct?/
GetOneCallMethod=GET:${base_url}/data/2.5/onecall?/